SHRM01702/DetailView.xaml

<UserControl x:Class="SHRM01702.DetailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Ssv="clr-namespace:SsSilverlight;assembly=SsSilverlight" xmlns:Sac="clr-namespace:SsAppCommon;assembly=SsAppCommon"  xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit" xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Name="Uc" xmlns:Shc="clr-namespace:SsHrCommon;assembly=SsHrCommon" Sac:LclForm.ProgramCode="SHRM01702">
    <UserControl.Resources></UserControl.Resources>
    <telerik:RadBusyIndicator x:Name="busyIndicator" BusyContent="Loading data...." IsBusy="{Binding IsBusy}">
        <toolkit:DockPanel Background="White">
            <telerik:RadToolBar toolkit:DockPanel.Dock="Top" Height="29">
                <telerik:RadButton Tag="Search" Name="btnSearch" >
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/Search.png" ToolTipService.ToolTip="Search" />
                        <TextBlock Margin="2,0,0,0" Text="GetData" Sac:Lcl.Key="btnSearch" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />

                <telerik:RadButton Tag="GenText" IsEnabled="True" Name="btnNewGenText">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/NewDisabled.png" ToolTipService.ToolTip="GenText" />
                        <TextBlock Margin="2,0,0,0" Text="GenText" Sac:Lcl.Key="btnNewGenText"/>
                    </StackPanel>
                </telerik:RadButton>

                <telerik:RadButton Tag="Save" Name="btnSave" IsEnabled="False" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/save.png" ToolTipService.ToolTip="Save" />
                        <TextBlock Margin="2,0,0,0" Text="Save" Sac:Lcl.Key="btnSave"/>
                    </StackPanel>
                </telerik:RadButton>
                <!--<telerik:RadToolBarSeparator />-->
                <telerik:RadButton Tag="GenText" Name="btnGenText" IsEnabled="False" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/NewDisabled.png" ToolTipService.ToolTip="Save" />
                        <TextBlock Margin="2,0,0,0" Text="ExportText" Sac:Lcl.Key="btnGenText"/>
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <Button Tag="Excel" Name="btnExcel" IsEnabled="False" >
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/excel.jpg" ToolTipService.ToolTip="Excel" />
                        <TextBlock Margin="2,0,0,0" Text="Excel" Sac:Lcl.Key="btnExcel"/>
                    </StackPanel>
                </Button>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Tag="Cancel" Name="btnCancel">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/cancel.png" ToolTipService.ToolTip="Cancel" />
                        <TextBlock Margin="2,0,0,0" Text="Cancel" Sac:Lcl.Key="btnCancel" />
                    </StackPanel>
                </telerik:RadButton>
                <telerik:RadToolBarSeparator />
                <telerik:RadButton Tag="Close" Name="btnClose">
                    <StackPanel Orientation="Horizontal">
                        <Image Stretch="None" Source="/SsSilverlight;component/Medias/close.png" ToolTipService.ToolTip="Close" />
                        <TextBlock Margin="2,0,0,0" Text="Close" Sac:Lcl.Key="btnClose" />
                    </StackPanel>
                </telerik:RadButton>
            </telerik:RadToolBar>
            <ScrollViewer  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1010" Width="Auto" Height="600" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <telerik:RadExpander Style="{StaticResource BoxExpanderStyle}" x:Name="expMain" IsExpanded="true" Header="Interface Employee Data" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1">
                        <Ssv:GridInput>
                            <Ssv:GridInput.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/SsAppCommon;component/themes/EditorForm.xaml" />
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </Ssv:GridInput.Resources>
                            <Grid HorizontalAlignment="Stretch"  Margin="5"  VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />

                                    <!--<RowDefinition Height="Auto" />-->
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel x:Name="stpLine2" Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">
                                    <sdk:Label x:Name="lblYear"  Content="Year ::" Width="100" Margin="0,0,5,0" />
                                    <TextBox x:Name="txtYear" Text="{Binding Criteria.Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,15,0" TabIndex="3" />
                                    <sdk:Label x:Name="lblMonth"  Content="Month ::" Width="50" Margin="0,0,5,0" />
                                    <Shc:GDComboBox  GDCode="Month" x:Name="cboMonth" Width="120" Margin="0,0,15,0" TabIndex="4" SelectedValue="{Binding Criteria.Month,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <sdk:Label x:Name="lblPayDate" Content="Period time :: "  />
                                    <telerik:RadComboBox x:Name="cboPayDate" Width="80" Margin="0,2,15,0" ItemsSource="{Binding PeriodTimecbo}" TabIndex="5"
                                      SelectedValue="{Binding Criteria.PeriodTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
                                    <StackPanel Orientation="Horizontal" x:Name="stpSpecDate" Margin="68,0,0,0" >
                                        <sdk:Label x:Name="lblFromDate" Width="80" Content="From :: "/>
                                        <Ssv:CDatePicker  Name="dpkFromdt"   TabIndex="6" Width="100" IsEnabled="False" 
                                                    SelectedDate="{Binding Criteria.StartDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <sdk:Label x:Name="lblToDate"  Content="To :: "  Width="50" Margin="35,0,0,0"/>
                                        <Ssv:CDatePicker  TabIndex="7" Width="100"  IsEnabled="False" 
                                                   SelectedDate="{Binding Criteria.EndDate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="dpkTodt"  />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel x:Name="stpLine11" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
                                    <sdk:Label x:Name="lblCompany"  Content="Company ::" Width="100" Margin="0,0,5,0" />
                                    <Shc:CompanyLookUp x:Name="lkCompany" HorizontalAlignment="Stretch" Width="100" Margin="0,0,5,0"  Title="Company Info." TabIndex="1" AsOfDate="{Binding AsOfDate}"  SelectedValue="{Binding Criteria.Company,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></Shc:CompanyLookUp>
                                    <sdk:Label x:Name="lblCompDescr" Margin="5,0,30,0"/>
                                    
                                </StackPanel>
                                <StackPanel x:Name="stpLine12" Orientation="Horizontal" Grid.Column="3" Grid.Row="0" Margin="100,0,0,0">
                                    <sdk:Label x:Name="lblPeriodMastid" Content="Period Master Id. :: " Width="120"  />
                                    <telerik:RadComboBox x:Name="cboPeriodMastId" Width="180" Margin="0,0,15,0" ItemsSource="{Binding PeriodMastLst}" TabIndex="2" DisplayMemberPath="Description"
                                          SelectedValue="{Binding  Criteria.PeriodMastId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel x:Name="stpLine31" Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed"  >
                                    <sdk:Label x:Name="lblEmplFlag" Content="Interface Type :: " Width="100" Margin="0,0,5,0"/>
                                    <Shc:GDComboBox GDCode="InterfaceFlag" x:Name="cboEmplFlag" Width="180"  SelectedValuePath="Dtcode" TabIndex="8" SelectedValue="{Binding Criteria.EmplFlag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                
                               
                                <StackPanel x:Name="stpLine41" Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                                    <sdk:Label x:Name="lblEmpl" Grid.Column="1" Grid.Row="0" Content="Employee :: " Width="100" Margin="0,0,5,0"/>
                                    <Grid HorizontalAlignment="Left">
                                        <!--<TextBox Name="txtEmplid" IsReadOnly="False" TabIndex="10" Text="{Binding Criteria.Emplid,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="120" Height="22" VerticalAlignment="Center"  />
                                        <Button Name="btnEmployee" HorizontalAlignment="Right" Width="15" Height="22" Template="{StaticResource LookUpButton}"  />-->
                                        <Shc:JobEeLookUp  Width="120" VerticalAlignment="Top" x:Name="lkEmployee"  Title="Employee" IsTimeModule="False" CheckAuthorized="True" AsOfDate="{Binding AsOfDate}" CheckPositionLevel="True" IsReadOnly="False" SelectedValue="{Binding Criteria.Emplid,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2,0,0" />
                                    </Grid>
                                    <TextBlock x:Name="txbEmplName" HorizontalAlignment="Left" VerticalAlignment="Center"  Width="260" Margin="10,0,0,0" Text="{Binding SelectedItem.EmpName,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=true,ElementName=lkEmployee}"/>
                                    <!--<sdk:Label x:Name="lblEmplName" Content="" HorizontalAlignment="Left" Width="260" />-->
                                </StackPanel>
                               
                                <Grid HorizontalAlignment="Stretch" Margin="0,10,5,0"  VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" x:Name="stpNewEmpl" Orientation="Horizontal" >
                                        <sdk:Label x:Name="lblRemark" Content="Remarks :: " />
                                        <sdk:Label x:Name="lblCountRemark" Content="{Binding CountRemark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                        <sdk:Label x:Name="lblRemarkRecord" Content=" Record(s)" />
                                        <!--<sdk:Label x:Name="lblNewEmpl" Content="New Employee :: " />
                                        <sdk:Label x:Name="lblNewEmplNum" Content="{Binding NewEmplNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                        <sdk:Label x:Name="lblNewEmplUnit" Content=" Record(s)" />-->
                                    </StackPanel>

                                    <!--<StackPanel Grid.Column="1" x:Name="stpReEmpl" Orientation="Horizontal" >
                                        <sdk:Label x:Name="lblReEmpl" Content="Resigned Employee :: " />
                                        <sdk:Label x:Name="lblReEmplNum" Content="{Binding ReEmplNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                        <sdk:Label x:Name="lblReEmplUnit" Content=" Record(s)" />
                                    </StackPanel>-->
                                    <!--<StackPanel Grid.Column="2" x:Name="stpUpEmpl" Orientation="Horizontal" >
                                        <sdk:Label x:Name="lblUpEmpl" Content="Update Employee Profile :: " />
                                        <sdk:Label x:Name="lblUpEmplNum" Content="{Binding UpEmplNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"   />
                                        <sdk:Label x:Name="lblUpEmplUnit" Content=" Record(s)" />
                                    </StackPanel>-->
                                </Grid>
                            </Grid>
                        </Ssv:GridInput>
                    </telerik:RadExpander>
                    <Grid x:Name="gridShowGrid" Grid.Row="2" Grid.Column="1" Visibility="Visible"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" MinHeight="33" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="44*" />
                            <RowDefinition Height="397*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" x:Name="spShowMsg" Grid.Column="1" VerticalAlignment="Top">
                            <TextBlock x:Name="txbStr1" FontSize="13" FontWeight="Bold" Margin="0,1,3,0" Foreground="Black">Seacrh Results</TextBlock>
                            <TextBlock x:Name="txbStr2" FontSize="11" Foreground="Black" Margin="0,0,3,3"></TextBlock>
                        </StackPanel>
                        <!--<SsWpf:CustomPager Name="CustomPager1" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" CurrentPageChanged="CustomPager1_CurrentPageChanged" />-->
                        <telerik:RadGridView x:Name="dgEmpl" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource ViewOnlyGridStyle}"  IsReadOnly="False" ItemsSource="{Binding ModelList}" Margin="0,7,0,-2">
                            <telerik:RadGridView.Columns >
                                <!--<telerik:GridViewDataColumn Sac:Lcl.Key="colChk" x:Name="colChk" HeaderTextAlignment="Center" Header="Chk" Width="40" >
                                    <telerik:GridViewColumn.Header>
                                        <CheckBox Name="ChkAll" Content="" Checked="ChkSelectAll_Checked" Unchecked="ChkUnSelectAll_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </telerik:GridViewColumn.Header>
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsEnabled="{Binding _IsEnable}" IsChecked="{Binding chk, Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True,ValidatesOnNotifyDataErrors=true}" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colType"  HeaderTextAlignment="Center"  Header="Type" Width="50" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Emplflag}" Foreground="{Binding RowColor}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->
                                <telerik:GridViewDataColumn x:Name="colEmplID" HeaderTextAlignment="Center"  Header="Empl. ID" Width="80" IsReadOnly="True"  >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Emplid}" Foreground="{Binding RowColor}" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <!-- **<telerik:GridViewDataColumn x:Name="colPayrollid" HeaderTextAlignment="Center"  Header="Payroll Id" Width="80" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding t_Idno_PayrollId}" Foreground="{Binding RowColor}" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn x:Name="colEmplName" HeaderTextAlignment="Center"  Header="Empl. Name" Width="200" IsReadOnly="True"  >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding t_Name}" Foreground="{Binding RowColor}" HorizontalAlignment="Left" VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn> **-->

                                <!--<telerik:GridViewDataColumn x:Name="coEffdt" HeaderTextAlignment="Center"  Header="Effdt" Width="80"  IsReadOnly="True" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Effdt, Converter={StaticResource DateConverter}}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colAction" HeaderTextAlignment="Center"  Header="Action" Width="50" IsReadOnly="True" IsVisible="False" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Action}" Foreground="{Binding RowColor}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colActionReason" HeaderTextAlignment="Center"  Header="Act. Res." Width="80" IsReadOnly="True" IsVisible="False" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ActionReason}" Foreground="{Binding RowColor}" HorizontalAlignment="Center" VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colDeptName" HeaderTextAlignment="Center"  Header="Department" Width="200" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding DeptName}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"   VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colJobcode" HeaderTextAlignment="Center"  Header="Job Code" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Jobcode}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"   VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colPositionNbr" HeaderTextAlignment="Center"  Header="Position" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PositionNbr}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"   VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colPositionName" HeaderTextAlignment="Center"  Header="Position Name" Width="200" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PositionName}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"   VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->


                                <!--<telerik:GridViewDataColumn x:Name="colPositionLevel" HeaderTextAlignment="Center"  Header="Position Lvl" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PositionLevel}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"   VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn x:Name="colPayorg" HeaderTextAlignment="Center"  Header="Payroll Org." Width="100" IsReadOnly="True" IsVisible="False" >
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Payorgcode}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"  VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!-- **<telerik:GridViewDataColumn x:Name="colMarryStatus" HeaderTextAlignment="Center"  Header="Marry Status" Width="120" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding t_Mar}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn x:Name="colBankAccount" HeaderTextAlignment="Center"  Header="Bank Account" Width="150" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>-->
                                            <!--<TextBlock Text="{Binding Bankaccount}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />-->
                                            <!--<TextBlock Text="{Binding t_Bac_BankAccount}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colRemark" HeaderTextAlignment="Center"  Header="Remarks" Width="Auto" IsReadOnly="True">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Remarks}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colLocation" HeaderTextAlignment="Center"  Header="Location" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Location}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colCompany" HeaderTextAlignment="Center"  Header="Company" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Company}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colEmplClass" HeaderTextAlignment="Center"  Header="Empl. Class" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EmplClass}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colGrade" HeaderTextAlignment="Center"  Header="Grade" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Grade}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colHireDt" HeaderTextAlignment="Center"  Header="Hire Date" Width="80"  IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding HireDt, Converter={StaticResource DateConverter}}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colTerminationDt" HeaderTextAlignment="Center"  Header="Termination Dt." Width="80"  IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding TerminationDt, Converter={StaticResource DateConverter}}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colSocialwelfid" HeaderTextAlignment="Center"  Header="Socialwelfid" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Socialwelfid}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colPeriodmastid" HeaderTextAlignment="Center"  Header="Period mast." Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Periodmastid}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colManagerLevel" HeaderTextAlignment="Center"  Header="Manager Lvl" Width="80" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ManagerLevel}" Foreground="{Binding RowColor}" HorizontalAlignment="Center"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colRateid" HeaderTextAlignment="Center"  Header="Base Sal." Width="100" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rateid}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colRateqty" HeaderTextAlignment="Center"  Header="Base Qty." Width="100" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Rateqty}" Foreground="{Binding RowColor}" HorizontalAlignment="Right"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->

                                <!--<telerik:GridViewDataColumn x:Name="colAmount" HeaderTextAlignment="Center"  Header="Base Amt." Width="100" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}" Foreground="{Binding RowColor}" HorizontalAlignment="Right"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn x:Name="colIncexpcode" HeaderTextAlignment="Center"  Header="Others Inc." Width="100" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Incexpcode}" Foreground="{Binding RowColor}" HorizontalAlignment="Left"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn x:Name="colIncexpqty" HeaderTextAlignment="Center"  Header="Other Qty." Width="100" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Incexpqty}" Foreground="{Binding RowColor}" HorizontalAlignment="Right"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>

                                <telerik:GridViewDataColumn x:Name="colIncexpamt" HeaderTextAlignment="Center"  Header="Other Amt." Width="100" IsReadOnly="True" IsVisible="False">
                                    <telerik:GridViewDataColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Incexpamt}" Foreground="{Binding RowColor}" HorizontalAlignment="Right"    VerticalAlignment="Center"   />
                                        </DataTemplate>
                                    </telerik:GridViewDataColumn.CellTemplate>
                                </telerik:GridViewDataColumn>-->
                            </telerik:RadGridView.Columns>
                        </telerik:RadGridView>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </toolkit:DockPanel>
    </telerik:RadBusyIndicator>
</UserControl>